# Popular_Movies_Udacity

./: README.md
popular/: api key.txt  build.gradle
popular/app/: build.gradle
popular/app/src/main/: AndroidManifest.xml
popular/app/src/main/java/com/example/popularmovies/: AppExecutors.java  DetailActivity.java  MainActivity.java  MainViewModel.java  MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
popular/app/src/main/java/com/example/popularmovies/data/: AppDatabase.java  Movie.java  MovieContentProvider.java  MovieContract.java  MovieDao.java  Review.java  Trailer.java
popular/app/src/main/java/com/example/popularmovies/utilities/: JSONMovies.java  MoviesFirebaseJobService.java  NetworkUtils.java  NotificationUtilities.java  ScheduleUtilities.java
popular/app/src/main/res/anim/: fab_state_list_anim.xml
popular/app/src/main/res/drawable/: ic_star.xml
popular/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_list_item.xml  review_item.xml  trailer_view.xml
popular/app/src/main/res/menu/: main_menu.xml
popular/app/src/main/res/transition/: change_image_transform.xml  cheeses_enter.xml  explode_fade.xml  fade_in.xml
popular/app/src/main/res/values/: strings.xml  styles.xml
popular/gradle/wrapper/: gradle-wrapper.properties
